{
  "name": "brandpilot-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "dev:all": "concurrently \"npm run server:dev\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "db:migrate": "npx prisma migrate dev",
    "db:reset": "npx prisma migrate reset --force",
    "db:seed": "node scripts/seed.js",
    "db:seed:config": "node scripts/seedConfig.js",
    "db:seed:emails": "node scripts/seedEmailLogs.js",
    "db:setup": "npm run db:migrate && npm run db:seed:config",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "db:status": "npx prisma migrate status",
    "test:email": "node scripts/testEmail.js",
    "test:twitter": "node scripts/testTwitterPost.js",
    "test:twitter:oauth2": "node scripts/testTwitterOAuth2.js",
    "test:twitter:ratelimit": "node scripts/testTwitterRateLimit.js",
    "config:twitter:oauth2": "node scripts/configureTwitterOAuth2.js",
    "check:config": "node scripts/getCurrentConfig.js",
    "check:hyperpay": "node scripts/checkHyperPayConfig.js",
    "check:twitter": "node scripts/checkTwitterConfig.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "analyze": "vite-bundle-visualizer"
  },
  "dependencies": {
    "@google/genai": "^1.36.0",
    "@prisma/client": "^6.15.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "lucide-react": "^0.562.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.12",
    "prisma": "^6.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^18.3.1",
    "recharts": "^3.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
